<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_principal_pesquisar"
        android:icon="@drawable/ic_search_white_18dp"
        android:title="@string/pesquisar"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_principal_filtro"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/pesquisar"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_principal_deslogar"
        android:title="Deslogar"
        android:icon="@drawable/ic_action_deslogar"
        app:showAsAction="always"/>
</menu>