<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaEleitores">
    <fragment
        android:id="@+id/listaEleitores"
        android:name="br.com.eleicao.caboeleitorais.ui.fragment.ListaEleitoresFragment"
        android:label="Lista de eleitores"
        tools:layout="@layout/lista_eleitores">
        <action
            android:id="@+id/acao_listaEleitores_para_detalhesEleitor"
            app:destination="@id/detalhesEleitor"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/acao_listaEleitores_para_cadastroEleitorFragment"
            app:destination="@id/cadastroEleitorFragment" />
        <action
            android:id="@+id/action_listaEleitores_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/listaEleitores"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detalhesEleitor"
        android:name="br.com.eleicao.caboeleitorais.ui.fragment.DetalhesEleitorFragment"
        android:label="Detalhes do eleitor"
        tools:layout="@layout/detalhes_eleitor">
        <argument
            android:name="eleitorId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cadastroEleitorFragment"
        android:name="br.com.eleicao.caboeleitorais.ui.fragment.CadastroEleitorFragment"
        android:label="Cadastrar eleitor"
        tools:layout="@layout/formulario_eleitor">
        <action
            android:id="@+id/acao_cadastroEleitorFragment_para_listaEleitores"
            app:destination="@id/listaEleitores"
            app:popUpTo="@id/listaEleitores"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/acao_global_login"
        app:destination="@id/login_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@+id/listaEleitores"
        app:popUpToInclusive="true" />
    <navigation
        android:id="@+id/login_graph"
        android:label="Fluxo login"
        app:startDestination="@id/login">
        <fragment
            android:id="@+id/login"
            android:name="br.com.eleicao.caboeleitorais.ui.fragment.LoginFragment"
            android:label="Login"
            tools:layout="@layout/login">
            <action
                android:id="@+id/acao_login_para_listaEleitores"
                app:destination="@id/listaEleitores"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/login"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/acao_login_para_cadastroUsuario"
                app:destination="@id/cadastroUsuario"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
            <action
                android:id="@+id/action_login_para_splashFragment"
                app:destination="@id/splashFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@id/login"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/cadastroUsuario"
            android:name="br.com.eleicao.caboeleitorais.ui.fragment.CadastroUsuarioFragment"
            android:label="Cadastro de usuário"
            tools:layout="@layout/cadastro_usuario" />
    </navigation>
    <fragment
        android:id="@+id/splashFragment"
        android:name="br.com.eleicao.caboeleitorais.ui.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash" >
        <action
            android:id="@+id/action_splashFragment_to_listaEleitores"
            app:destination="@id/listaEleitores"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>